# Shadows
shadow = true;
shadow-radius = 6;
shadow-opacity = 0.5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];
# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 4;
# Transparency / Opacity
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "90:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Alacritty' && focused"
];

# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

corner-radius = 0
round-borders = true
round-borders-rule = [
    "24:class_g = 'Alacritty'",
];