; ~/.config/polybar/config.ini

[global/wm]
override-redirect = false

[colors]
background = #222222
foreground = #dfdfdf
primary = #55aa55


[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:size=10;2"
font-1 = "Font Awesome 5 Free:style=Regular:size=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;2"

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio xkeyboard date

tray-position = right
tray-padding = 2


; Важно: чтобы бар не перекрывал окна
bottom = true

[module/i3]
type = internal/i3

; Показывать только воркспейсы текущего монитора
pin-workspaces = true

; Формат отображения
format = <label-state>
label-focused = %index%
label-unfocused = %index%
label-urgent = %index%!
label-visible = %index%

; Цвета
label-focused-foreground = ${colors.primary}
label-focused-background = #444444
label-focused-padding = 2

label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = #333333
label-unfocused-padding = 2

label-urgent-foreground = #ff0000
label-urgent-background = #444444
label-urgent-padding = 2

label-visible-foreground = #888888
label-visible-background = #333333
label-visible-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
pin-workspaces = true
